apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: he89qfb8p-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/he89qfb8p-java-quarkus-gitops